{
  "name": "discord-v13",
  "version": "3.0.0",
  "description": "Krenarty Discord.js V13 Altyapı",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "Krenarty",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.8.1"
  },
  "engines": {
    "node": "16.x"
  }
}
